#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/KioskoDigitalc4/public/'
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = kiosko_db
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = 'c:\xampp\htdocs\KioskoDigitalc4\writable\session'

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------


logger.threshold = 4

#--------------------------------------------------------------------
# GOOGLE MAPS (REPLACED BY OPENROUTESERVICE)
#--------------------------------------------------------------------
GOOGLE_MAPS_API_KEY = ""
OPENROUTESERVICE_API_KEY = "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjVhN2Y0NDA4ZWU5YzQ0MWE4YTBjYmEzMTVmZjMzMDQ1IiwiaCI6Im11cm11cjY0In0="
STORE_ADDRESS = "Universidad Marítima del Caribe, Catia la Mar, Venezuela"
